buildscript {
    repositories {
        flatDir {
            dirs 'libs'  // 使用本地的 libs 文件夹来加载 JAR 包
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:7.1.2'  // 使用较新的插件版本
    }
}

allprojects {
    apply plugin: 'java'

    group 'zhouyu'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    dependencies {
        testImplementation name: 'junit-jupiter-api', version: '5.6.0'  // 手动下载的 JUnit JAR 文件
        testRuntimeOnly name: 'junit-jupiter-engine', version: '5.6.0'  // 手动下载的 JUnit 引擎 JAR 文件

        runtimeOnly files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    }

    repositories {
        flatDir {
            dirs 'libs'  // 允许从本地 libs 文件夹获取 JAR 包
        }
    }

    test {
        useJUnitPlatform()
    }
}

project(":agent") {
    apply plugin: 'com.github.johnrengelman.shadow'

    shadowJar {
        manifest {
            attributes 'Main-Class': 'zhouyu.agent.ZhouYu'
            attributes 'Premain-Class': 'zhouyu.agent.ZhouYu'
            attributes 'Agent-Class': 'zhouyu.agent.ZhouYu'
            attributes 'Can-Redefine-Classes': true
            attributes 'Can-Retransform-Classes': true
        }

        relocate 'javassist', 'zhouyu.javassist'
    }

    dependencies {
        implementation project(":core")  // 修改 compile 为 implementation
    }

    project.jar.enabled = false
    project.build.dependsOn(shadowJar)
}

project(":core") {
    dependencies {
        implementation name: 'javassist-3.27.0-GA'  // 修改 compile 为 implementation
        implementation name: 'shadow-4.0.3'  // 修改 compile 为 implementation
    }
}
